# Device-Free-Fall-library

./: README.md  build.gradle  publish.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbird/freefalldetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbird/freefalldetection/: FallDetectionActivity.kt
app/src/main/res/layout/: activity_fall_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xbird/freefalldetection/: ExampleUnitTest.kt
devicefreefalllib/: build.gradle
devicefreefalllib/src/androidTest/java/com/xbird/devicefreefalllib/: ExampleInstrumentedTest.kt
devicefreefalllib/src/main/: AndroidManifest.xml
devicefreefalllib/src/main/java/com/xbird/devicefreefalllib/: CountListener.kt  DetectionActivity.kt  DeviceFreefallInitProvider.kt  FallDetectionModelFactory.kt  FreefallService.kt
devicefreefalllib/src/main/java/com/xbird/devicefreefalllib/database/: Count.kt  CountDao.kt  CounterViewModel.kt  XbirdDatabase.kt
devicefreefalllib/src/main/java/com/xbird/devicefreefalllib/executors/: AppExecutors.java
devicefreefalllib/src/main/res/values/: strings.xml  styles.xml
devicefreefalllib/src/test/java/com/xbird/devicefreefalllib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
